hide_window_decorations yes
window_padding_width 2
map alt+shift+h launch --type=overlay --stdin-source=@screen_scrollback $EDITOR
map alt+shift+g launch --type=overlay --stdin-source=@last_cmd_output $EDITOR
# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS