hide_window_decorations yes
window_padding_width 2
cursor_trail 300
cursor_trail_color #d56199

map alt+shift+h launch --type=overlay --stdin-source=@screen_scrollback $EDITOR
map alt+shift+g launch --type=overlay --stdin-source=@last_cmd_output $EDITOR
map alt+shift+t new_tab_with_cwd
map ctrl+shift+y kitten hints --program "@"

# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
